<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/slider.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
	
	
</head>
<body>
<div class="main-bg">
    <!-- Header -->
    <header>
		<div class="nav-responsive"><div>MENU</div>
			<select onChange="location=this.value">
				<option></option>
				<option value="index.html">Home</option>
				<option value="products.html">Products</option>
				<option value="technology.html">Technology</option>
				<option value="#">--- Maecenas faucibus</option>
				<option value="#">--- Fusce tincidunt</option>
				<option value="#">--- Tempor eros</option>
				<option value="#">--- --- Ut viverra</option>
				<option value="#">--- --- Hendrerit mauris</option>
				<option value="#">--- Mauris ut du</option>
				<option value="pricing.html">Pricing</option>
				<option value="contacts.html">Contacts</option>
			</select>
		</div>
    	<div class="inner">
            <h1 class="logo"><a href="index.html">AgroPlus - Agriculture company</a></h1>
            <nav>
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li>
                    	<a href="technology.html">technology</a>
                        <ul>
                        	<li><a href="#">Maecenas faucibus</a></li>
                            <li><a href="#">Fusce tincidunt</a></li>
                            <li>
                            	<a href="#">tempor eros</a>
                                <ul>
                                	<li><a href="#">ut viverra</a></li>
                                    <li><a href="#">hendrerit mauris</a></li>
                                </ul>
                            </li>
                            <li><a href="#">mauris ut du</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
		
		<div class="slider-full">
	        <div class="slider-container">
	            <div class="mp-slider">
	                <ul class="items">
	                    <li><img src="images/slide-1.jpg" alt="" /><div class="banner mp-ban-1"><span class="row-1">putting our</span><span class="row-2">heart &amp; soul</span><span class="row-3">into the field</span></div></li>
	                    <li><img src="images/slide-2.jpg" alt="" /><div class="banner mp-ban-2"><span class="row-1">we have a strong</span><span class="row-2">agriculture</span><span class="row-3">heritage</span></div></li>
	                    <li><img src="images/slide-3.jpg" alt="" /><div class="banner mp-ban-3"><span class="row-1">growing clean</span><span class="row-2">and full of health</span><span class="row-3">products</span></div></li>
	                </ul>
	            </div>
	        </div>
	        <a href="#" class="mp-prev"></a>
	        <a href="#" class="mp-next"></a>
		</div>	
    </header>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
    
    <!-- Content -->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com | Zerotheme.com</div>
        <div class="zerogrid">
            <div class="row content-bg">
                	
                    	<div class="col-3-4">
							<div class="wrap-col">
                        	<article class="indent-bot">
                            	<h2>Our products:</h2>
                                <div class="row hr-border-1">
                                	<div class="col-1-4">
										<div class="wrap-col">
	                                    	<img src="images/page1-img1.jpg" class="img-indent-bot" alt="">
	                                        <dl class="def-list-1">
	                                        	<dt>
	                                            	<a href="#">Tomatoes</a>
	                                            </dt>
	                                            <dd>
	                                            	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. 
	                                            </dd>
	                                        </dl>
										</div>
                                    </div>
                                    <div class="col-1-4">
										<div class="wrap-col">
	                                    	<img src="images/page1-img2.jpg" class="img-indent-bot" alt="">
	                                        <dl class="def-list-1">
	                                        	<dt>
	                                            	<a href="#">Indian Eggplant</a>
	                                            </dt>
	                                            <dd>
	                                            	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. 
	                                            </dd>
	                                        </dl>
										</div>
                                    </div>
                                    <div class="col-1-4">
										<div class="wrap-col">
	                                    	<img src="images/page1-img3.jpg" class="img-indent-bot" alt="">
	                                        <dl class="def-list-1">
	                                        	<dt>
	                                            	<a href="#">Cabbage</a>
	                                            </dt>
	                                            <dd>
	                                            	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. 
	                                            </dd>
	                                        </dl>
										</div>
                                    </div>
                                    <div class="col-1-4">
										<div class="wrap-col">
	                                    	<img src="images/page1-img4.jpg" class="img-indent-bot" alt="">
	                                        <dl class="def-list-1">
	                                        	<dt>
	                                            	<a href="#">Potatoes</a>
	                                            </dt>
	                                            <dd>
	                                            	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. 
	                                            </dd>
	                                        </dl>
										</div>
                                    </div> 
                                </div>
                                <div class="alignright">
                                	<a href="#" class="button">Read more</a>
                                </div>
                            </article>
                            <article class="banner-box">
                            	<div class="inner">
                                    <h3>Need a useful advice from breeder?</h3>
                                    <h4>we want to raise your crops &amp; livestock!</h4>
                                    <blockquote class="quote indent-right">
                                        <strong>This website template has several pages:  Home, Products, Technology, Pricing, Contacts</strong> (note that contact us form - doesn't work) Vivamus hendrerit mauris ut dui. gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.
                                    </blockquote>
                                    <div class="alignright indent-right">
                                        <span class="author">John Smith <i>(breeder)</i></span>
                                    </div>
                                </div>
                                <img src="images/banner-box-img.png" alt="" class="banner-box-img">
                            </article>
							</div>
                        </div>
                        <div class="col-1-4">
							<div class="wrap-col">
                        	<article class="indent-bot-1">
                            	<h2 class="heading-1">Welcome!</h2>
                                <p class="p1">
                                	<strong>
                                    	AgroPlus is one of <a href="http://www.cssmoban.com/">Free website templates</a> created by TemplateMonster.com and  <a href="http://www.cssmoban.com/">Responsive Design</a> by Zerotheme.com
                                    </strong>
                                </p>
                                <p class="hr-border-1">
                                	This website template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.  The PSD source files of this <a href="http://blog.templatemonster.com/2012/07/16/free-website-template-jquery-slider-agriculture-business/">AgroPlus</a> template are available for free for the registered members of TemplateMonster.com. Feel free to get them!
                                </p>
                                <div class="alignright">
                                	<a href="#" class="button">Read more</a>
                                </div>
                            </article>
                            <article>
                            	<h2>Our programs:</h2>
                                <ul class="list-1">
                                    <li><a href="#">Agronomic Practices</a></li>
                                    <li><a href="#">Biotechnology</a></li>
                                    <li><a href="#">Biotechnology Research</a></li>
                                    <li><a href="#">Benefits of Biotechnology</a></li>
                                    <li><a href="#">The Regulatory Process</a></li>
                                    <li><a href="#">Breeding</a></li>
                                    <li><a href="#">Learning Centers</a></li>
                                </ul>
                            </article>
							</div>
                        </div>
                    
      
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
    	<div class="zerogrid">
        	<div class="row footer-bg">
        			<div class="hr-border-2"></div>
                    <div class="wrapper">
                        <div class="col-1-3">
							<div class="wrap-col">
	                        	<div class="copyright">
	                            	&copy; 2012 <strong class="footer-logo">AgroPlus</strong>
	                                <div>
									<a rel="nofollow" href="http://www.templatemonster.com">Website Template</a> by TemplateMonster.com
									<a rel="nofollow" href="http://www.cssmoban.com/">Responsive Themes</a> by Zerotheme.com
									</div>
	                            </div>
							</div>
                        </div>
						<div class="col-2-3">
							<div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Archives:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">October 2012</a></li>
		                                <li><a href="#">September 2012</a></li>
		                                <li><a href="#">August 2012</a></li>
		                                <li><a href="#">July 2012</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Links:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">Documentation</a></li>
		                                <li><a href="#">Plugins</a></li>
		                                <li><a href="#">Suggest Ideas</a></li>
		                                <li><a href="#">Support Forum</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Support:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">Special Proposition</a></li>
		                                <li><a href="#">Free Phone</a></li>
		                                <li><a href="#">Solutions</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<ul class="social-list">
		                            	<li><a href="#"><img src="images/social-icon-1.png" alt=""></a></li>
		                                <li><a href="#"><img src="images/social-icon-2.png" alt=""></a></li>
		                                <li><a href="#"><img src="images/social-icon-3.png" alt=""></a></li>
		                            </ul>
								</div>
	                        </div>
							
						</div>
                    </div>
        	</div>
        </div>
    </footer>
</div>
</body>
</html>