<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Technology</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/css3-mediaqueries.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/slider.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
    <!-- Header -->
    <header>
    	<div class="nav-responsive"><div>MENU</div>
			<select onchange="location=this.value">
				<option></option>
				<option value="index.html">Home</option>
				<option value="products.html">Products</option>
				<option value="technology.html">Technology</option>
				<option value="#">--- Maecenas faucibus</option>
				<option value="#">--- Fusce tincidunt</option>
				<option value="#">--- Tempor eros</option>
				<option value="#">--- --- Ut viverra</option>
				<option value="#">--- --- Hendrerit mauris</option>
				<option value="#">--- Mauris ut du</option>
				<option value="pricing.html">Pricing</option>
				<option value="contacts.html">Contacts</option>
			</select>
		</div>
    	<div class="inner">
            <h1 class="logo"><a href="index.html">AgroPlus - Agriculture company</a></h1>
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li class="current">
                    	<a href="technology.html">technology</a>
                        <ul>
                        	<li><a href="#">Maecenas faucibus</a></li>
                            <li><a href="#">Fusce tincidunt</a></li>
                            <li>
                            	<a href="#">tempor eros</a>
                                <ul>
                                	<li><a href="#">ut viverra</a></li>
                                    <li><a href="#">hendrerit mauris</a></li>
                                </ul>
                            </li>
                            <li><a href="#">mauris ut du</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
    </header>
    <!-- Content -->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com | Zerotheme.com</div>
        <div class="zerogrid">
            <div class="wrapper">
            	<div class="row content-bg">
                	<div class="wrapper">
                    	<article class="col-2-3">
							<div class="wrap-col">
                        	<h2>Agro technology:</h2>
                            <div class="wrapper p2 hr-border-1">
                            	<img src="images/page3-img1.jpg" alt="" class="img-indent">
                                <dl class="extra-wrap def-list-1">
                                	<dt>
                                    	<a href="#">Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</a>
                                    </dt>
                                    <dd class="pad-left">
                                    	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.
                                    </dd>
                                </dl>
                            </div>
                            <div class="wrapper p2 hr-border-1">
                            	<img src="images/page3-img2.jpg" alt="" class="img-indent">
                                <dl class="extra-wrap def-list-1">
                                	<dt>
                                    	<a href="#">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</a>
                                    </dt>
                                    <dd class="pad-left">
                                    	Vivamus hendrerit mauris ut du gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce 
                                    </dd>
                                </dl>
                            </div>
                            <div class="wrapper p2 hr-border-1">
                            	<img src="images/page3-img3.jpg" alt="" class="img-indent">
                                <dl class="extra-wrap def-list-1">
                                	<dt>
                                    	<a href="#">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit </a>
                                    </dt>
                                    <dd class="pad-left">
                                    	Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit 
                                    </dd>
                                </dl>
                            </div>
                            <div class="alignright">
                            	<a href="#" class="button">Read more</a>
                            </div>
							</div>
                        </article>
                        <article class="col-1-3">
							<div class="wrap-col">
                        	<h2>Quality standards:</h2>
                            <div class="wrapper hr-border-1">
                            	<span class="dropcap">
                                	01.
                                </span>
                                <div class="extra-wrap pad-top">
                                	<p class="p0">
                                    	<strong class="str-1">
                                        	Vivamus hendrerit mauris ut du 
                                        </strong>
                                    </p>
                                    <p class="p2">
                                    	Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.
                                    </p>
                                </div>
                            </div>
                            <div class="wrapper hr-border-1">
                            	<span class="dropcap">
                                	02.
                                </span>
                                <div class="extra-wrap pad-top">
                                	<p class="p0">
                                    	<strong class="str-1">
                                        	Cras mattis tempor eros nec 
                                        </strong>
                                    </p>
                                    <p class="p2">
                                    	Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. 
                                    </p>
                                </div>
                            </div>
                            <div class="wrapper hr-border-1">
                            	<span class="dropcap">
                                	03.
                                </span>
                                <div class="extra-wrap pad-top">
                                	<p class="p0">
                                    	<strong class="str-1">
                                        	 Sed sed felis arcu vel 
                                        </strong>
                                    </p>
                                    <p class="p2">
                                    	Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique.
                                    </p>
                                </div>
                            </div>
                            <p class="p1 color-1">
                            	<i>
                                	Maecenas faucibus sagittis Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna.
                             	</i>
                             </p>
                             <p>
                            	<i>       
 Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. Suspendisse tincidunt, ipsum at semper facilisis, turpis nisi dictum diam, nec tincidunt neque velit in nunc. 
                                </i>
                            </p>
							</div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
    	<div class="zerogrid">
        	<div class="row footer-bg">
        			<div class="hr-border-2"></div>
                    <div class="wrapper">
                        <div class="col-1-3">
							<div class="wrap-col">
	                        	<div class="copyright">
	                            	&copy; 2012 <strong class="footer-logo">AgroPlus</strong>
	                                <div>
									<a rel="nofollow" href="http://www.templatemonster.com">Website Template</a> by TemplateMonster.com
									<a rel="nofollow" href="http://www.cssmoban.com/">Responsive Themes</a> by Zerotheme.com
									</div>
	                            </div>
							</div>
                        </div>
						<div class="col-2-3">
							<div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Archives:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">October 2012</a></li>
		                                <li><a href="#">September 2012</a></li>
		                                <li><a href="#">August 2012</a></li>
		                                <li><a href="#">July 2012</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Links:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">Documentation</a></li>
		                                <li><a href="#">Plugins</a></li>
		                                <li><a href="#">Suggest Ideas</a></li>
		                                <li><a href="#">Support Forum</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<h5 class="heading-1">Support:</h5>
		                            <ul class="footer-list">
		                            	<li><a href="#">Special Proposition</a></li>
		                                <li><a href="#">Free Phone</a></li>
		                                <li><a href="#">Solutions</a></li>
		                            </ul>
								</div>
	                        </div>
	                        <div class="col-1-4">
								<div class="wrap-col">
		                        	<ul class="social-list">
		                            	<li><a href="#"><img src="images/social-icon-1.png" alt=""></a></li>
		                                <li><a href="#"><img src="images/social-icon-2.png" alt=""></a></li>
		                                <li><a href="#"><img src="images/social-icon-3.png" alt=""></a></li>
		                            </ul>
								</div>
	                        </div>
							
						</div>
                    </div>
        	</div>
        </div>
    </footer>
</div>
</body>
</html>